# Product
REACT_APP_BASE_URL=https://lifestyle.vvs.vn

# Local
# REACT_APP_BASE_URL=http://localhost:1337

REACT_APP_URL=localhost:3000
REACT_APP_CALL_CENTER_SERVICE_NAME=CF-PBX0001844
REACT_APP_PHONE_NUMBER=DTEL842888897777
REACT_APP_AUTH_USER=ODS011563
REACT_APP_AUTH_KEY=0d5b8074-ba2f-45d2-aa6c-c684da32fc07

